# RTCVDLLHOOK

./: .gitignore  LICENSE  RESTARTDETACHEDRTC.bat  RTCVDLLHOOK.sln  Shortcuts.cs  TestForm.Designer.cs  TestForm.cs  VanguardCore.cs  VanguardImplementation.cs  VanguardRealTimeEvents.cs  XemuVanguard-Hook.csproj  packages.config
DolphinVanguard-Hook/: AnchorForm.Designer.cs  AnchorForm.cs  DolphinVanguard-Hook.csproj  Shortcuts.cs  VanguardCore.cs  VanguardImplementation.cs  VanguardRealTimeEvents.cs  VanguardSpec.json  packages.config
DolphinVanguard-Hook/Properties/: AssemblyInfo.cs
FBNEOVanguard-Hook/: AnchorForm.Designer.cs  AnchorForm.cs  FBNEOVanguard-Hook.csproj  Shortcuts.cs  VanguardCore.cs  VanguardImplementation.cs  VanguardRealTimeEvents.cs
Project64Vanguard-Hook/: AnchorForm.Designer.cs  AnchorForm.cs  Project64Vanguard-Hook.csproj  Shortcuts.cs  VanguardCore.cs  VanguardImplementation.cs  VanguardRealTimeEvents.cs  m64pVanguard-Hook.csproj  packages.config
Project64Vanguard-Hook/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
RPCS3Vanguard-Hook/: AnchorForm.Designer.cs  AnchorForm.cs  RPCS3Vanguard-Hook.csproj  Shortcuts.cs  VanguardCore.cs  VanguardImplementation.cs  VanguardRealTimeEvents.cs
RetroarchVanguard-Hook/: AnchorForm.Designer.cs  AnchorForm.cs  RetroarchVanguard-Hook.csproj  Shortcuts.cs  VanguardCore.cs  VanguardImplementation.cs  VanguardRealTimeEvents.cs
Vanguard-Hook/: AnchorForm.Designer.cs  AnchorForm.cs  DolphinVanguard-Hook.csproj  Shortcuts.cs  VanguardCore.cs  VanguardImplementation.cs  VanguardRealTimeEvents.cs
VanguardHook/: AnchorForm.Designer.cs  AnchorForm.cs  ConfigReader.cs  ILRepack.Config.props  ILRepack.targets  Shortcuts.cs  VanguardConfigReader.cs  VanguardCore.cs  VanguardHook.csproj  VanguardImplementation.cs  VanguardJsonParsing.cs  VanguardMethodInterchange.cs  VanguardRealTimeEvents.cs  VanguardSpec.json  packages.config
VanguardHook/Properties/: AssemblyInfo.cs
XemuVanguard-Injector/: Program.cs  XemuVanguard-Injector.csproj
(+4 files in other folders)
