<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\VanguardHook.dll" />
            <InputAssemblies Include="$(OutputPath)\Ceras.dll" />
            <InputAssemblies Include="$(OutputPath)\CorruptCore.dll" />
            <InputAssemblies Include="$(OutputPath)\NetCore.dll" />
            <InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll" />
            <InputAssemblies Include="$(OutputPath)\NLog.dll" />
            <InputAssemblies Include="$(OutputPath)\NLog.Windows.Forms.dll" />
            <InputAssemblies Include="$(OutputPath)\PluginHost.dll" />
            <InputAssemblies Include="$(OutputPath)\RTCV.Common.dll" />
            <InputAssemblies Include="$(OutputPath)\SevenZipSharp.dll" />
            <InputAssemblies Include="$(OutputPath)\SlimDX.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Buffers.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Diagnostics.DiagnosticSource.dll" />
            <InputAssemblies Include="$(OutputPath)\System.IO.Compression.dll" />
            <InputAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
            <InputAssemblies Include="$(OutputPath)\UI.dll" />
            <InputAssemblies Include="$(OutputPath)\Vanguard.dll" />
        </ItemGroup>
    
        <ILRepack
            Parallel="true"
            Internalize="true"
            ZeroPekind="true"
            Verbose="true"
            InternalizeExclude="@(DoNotInternalizeAssemblies)"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            OutputFile="$(OutputPath)\$(AssemblyName).dll.test"
        />
    </Target>
    <!-- /ILRepack -->
</Project>